.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 16rem;
  padding: 0.5rem;
  background: #ffffff;
  color: #495057;
  -webkit-box-shadow: 2px 3px 7px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 3px 7px 1px rgba(0, 0, 0, 0.2);
  border-radius: 3px;

  img {
    margin: 0.3rem auto;
    width: 100%;
    border-radius: 3px;
  }

  .infoCard {
    display: flex;
    flex-direction: column;

    .name {
      display: block;
      margin: 0.3rem 0.5rem;
      padding: 1rem 0;
      font-size: 1.2rem;
      font-style: oblique;
      font-weight: 500;
      color: #0cb7d1;
    }

    .info {
      display: flex;

      .label {
        color: var(--bluegray-400);
        margin-left: 0.5rem;
      }

      .value {
        margin-left: 0.5rem;
        font-style: oblique;
        text-transform: lowercase;
        color: var(--bluegray-500);
        font-weight: 500;
      }
    }
  }
}
@media (max-width: 630px) {
  .card {
    width: 100%;
    display: flex;
    flex-direction: row;
    img {
      width: 40%;
      margin: 0.3rem 0;
    }

    .infoCard {
      justify-content: center;
    }
  }
}

@media (min-width: 630px) and (max-width: 860px) {
  .card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    img {
      width: 40%;
      margin: 0.3rem 0;
    }
  }
}

@media (min-width: 861px) {
  .card {
    .infoCard {
      flex-grow: 1;

      .name {
        margin: auto 0.5rem;
      }
    }
  }
}
